<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OLAINDEX</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="description" content="Description">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="//cdn.staticfile.org/docsify/4.11.3/themes/vue.css">
    <link rel="stylesheet" href="//cdn.staticfile.org/gitalk/1.6.2/gitalk.min.css">
</head>
<body>
<div id="app">加载中</div>
<script>
    window.$docsify = {
        name: 'OLAINDEX',
        repo: 'WangNingkai/OLAINDEX',
        coverpage: true,
        loadSidebar: true,
        auto2top: true,
        subMaxLevel: 3,
        maxLevel: 4,
        search: {maxAge: 86400000, paths: 'auto', placeholder: {'/': '搜索'}, noData: {'/': '找不到结果'}, depth: 4},
    };
</script>
<script src="//cdn.staticfile.org/docsify/4.11.3/docsify.min.js"></script>
<script src="//cdn.staticfile.org/docsify/4.11.3/plugins/search.min.js"></script>
<script src="//cdn.staticfile.org/gitalk/1.6.2/gitalk.min.js"></script>
<script src="//cdn.staticfile.org/docsify/4.11.3/plugins/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '2de04433a71fe86618f1',
        clientSecret: 'f1e5e9012c5c3b418bc80986da7778cb097aeb8b',
        accessToken: '7f4c5c8e753728dcdc7b7630f7952fadfb0e7f32',
        repo: 'OLAINDEX',
        owner: 'WangNingkai',
        admin: ['WangNingkai'],
        distractionFreeMode: false
    })
</script>
</body>
</html>
