{
    "name": "wangningkai/olaindex",
    "description": "✨ Another OneDrive Directory Index.",
    "keywords": [
        "OLAINDEX",
        "OneDrive",
        "laravel"
    ],
    "authors": [
        {
            "name": "wangningkai",
            "email": "ningkai.wang@live.com",
            "homepage": "https://imwnk.cn",
            "role": "PHP Developer"
        }
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.2.5",
        "ext-bcmath": "*",
        "ext-curl": "*",
        "ext-fileinfo": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "doctrine/dbal": "^2.10",
        "erusev/parsedown": "^1.7",
        "fideloper/proxy": "^4.2",
        "hashids/hashids": "^4.0",
        "laravel/framework": "^8.0",
        "laravel/helpers": "^1.1",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^3.0",
        "microsoft/microsoft-graph": "^1.13",
        "overtrue/laravel-lang": "^3.0",
        "php-curl-class/php-curl-class": "^8.0",
        "rap2hpoutre/laravel-log-viewer": "^1.6",
        "guzzlehttp/guzzle": "^7.0.1"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.3",
        "barryvdh/laravel-ide-helper": "^2.6",
        "facade/ignition": "^2.3.6",
        "fzaninotto/faker": "^1.9.1",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "files": [
            "app/Helpers/Functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "cs-check": "phpcs -p --standard=PSR2 app/",
        "cs-fix": "phpcbf -p --standard=PSR2 app/",
        "install-app": "php artisan install",
        "uninstall-app": "php artisan uninstall"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://mirrors.aliyun.com/composer/"
        }
    }
}
